----------------------------------------
1990 - first browser
1994 - CSS
1995 - JavaScript
2017 - 49% views from mobile
----------------------------------------

HTML History
----------------------------------------
1990 - first specification HTML
1993 - first draft of HTML
1995 - HTML 2.0
Jan 1997 - HTML 3.2
Dec 1997 - HTML 4.0
1999 - HTML 4.01
2014 - HTML 5
2016 - HTML 5.1
----------------------------------------

CSS History
----------------------------------------
1994 - CSS was first proposed
1996 - CSS1 recommendation
1998 - CSS2 recommendation
2011 - CSS2.1 recommendation
2011 - CSS3-selectors, CSS3-color


JavaScript History
----------------------------------------
1995 - first version of JavaScript
1997 - ECMA Script 1
1998 - ECMA Script 2
1999 - ECMA Script 3
2004 - ECMA Script 4
2009 - ECMA Script 5
2015 - ECMA Script 2015
2016 - ECMA Script 2016
2017 - ECMA Script 2017
2018 - ECMA Script 2018
2019 - ECMA Script 2019
