*********************************************************************************************
<a> - text-level semantic element

*********************************************************************************************
<abbr> - text-level semantic element, represent abbreviation or acronym

*********************************************************************************************
<acronym>

*********************************************************************************************
<address> - new semantic element

<address>
  Written by <a href="mailto:xyz@xyz.com">xyz@xyz.com</a><br>
  Visit us at:<br>
  The City<br>
  NG92ED<br>
  Nottingham
</address>
*********************************************************************************************
<applet>

*********************************************************************************************
<area>

*********************************************************************************************
<article> - sectioning element

<article>
  <header>
    <h1>HTML 5</h1>
  </header>
  <p>Lorem Ipsum</p>
  <aside>
    <q>Did you know that HTML 5 is blah blah blah</q>
  </aside>
</article>
*********************************************************************************************
<aside> - sectioning element

<article>
  <header>
    <h1>HTML 5</h1>
  </header>
  <p>Lorem Ipsum</p>
  <aside>
    <q>Did you know that HTML 5 is blah blah blah</q>
  </aside>
</article>
*********************************************************************************************
<audio>

*********************************************************************************************
<b>-text-level semantic element

<base>

*********************************************************************************************
<basefont>

*********************************************************************************************
<bdi>

*********************************************************************************************
<bdo>

*********************************************************************************************
<bgsound>

*********************************************************************************************
<big>

*********************************************************************************************
<blink>

*********************************************************************************************
<blockquote>-sectioning element

*********************************************************************************************
+<body>-sectioning element

*********************************************************************************************
+<br>

*********************************************************************************************
+<button>

*********************************************************************************************
<canvas>

*********************************************************************************************
<caption>-sectioning element

*********************************************************************************************
<center>

*********************************************************************************************
<cite>-text-level semantic element, represents the title of the work, name of an author, or url reference

*********************************************************************************************
<code>

*********************************************************************************************
<col>

*********************************************************************************************
<colgroup>

*********************************************************************************************
<command>

*********************************************************************************************
<content>

*********************************************************************************************
<data>

*********************************************************************************************
<datalist>

*********************************************************************************************
<dd>

*********************************************************************************************
<del>

*********************************************************************************************
<details>

*********************************************************************************************
<dfn>-text-level semantic element

*********************************************************************************************
<dialog>

*********************************************************************************************
<dir>

*********************************************************************************************
<div>

*********************************************************************************************
<dl>

*********************************************************************************************
<dt>

*********************************************************************************************
<element>

*********************************************************************************************
+<em>-text-level semantic element, press stress emhasis on content 

*********************************************************************************************
<embed>

*********************************************************************************************
+<fieldset>-used to group together related controls and labels on a form

*********************************************************************************************
+<figcaption>

*********************************************************************************************
<figure>-sectioning element

*********************************************************************************************
<font>

*********************************************************************************************
<footer>

sectioning element

<footer>
  <p>Post written by: Amy</p>
  <p>Contact Amy via: <a href="mailto:amy@abc.com">amy@abc.com</a>.</p>
</footer>
*********************************************************************************************
+<form>-sectioning element

*********************************************************************************************
<frame>

*********************************************************************************************
<frameset>

*********************************************************************************************
+<head>

*********************************************************************************************
<header>

sectioning element

<article>
  <header>
    <h1>Store official opening</h1>
   </header>
   <p>On 5th September 2010 Store officially opened!<p>
 </article> 
*********************************************************************************************
<hgroup>

*********************************************************************************************
+<hr>

*********************************************************************************************
+<html>

*********************************************************************************************
<i>-text-level semantic element

*********************************************************************************************
<iframe>

*********************************************************************************************
<image>

*********************************************************************************************
+<img>

*********************************************************************************************
<input> <input type=[Checkbox,Color,Date,Datetime,Email,File,Image,Month,Number,Password,Range,Tel,URL]

*********************************************************************************************
<ins>

*********************************************************************************************
<isindex>

*********************************************************************************************
<kbd>

*********************************************************************************************
<keygen>

*********************************************************************************************
+<label>

*********************************************************************************************
+<legend>-A caption explaining the content of a fieldset element

*********************************************************************************************
+<li>

*********************************************************************************************

*********************************************************************************************
<link>

*********************************************************************************************
<listing>

*********************************************************************************************
+<main>-sectioning element

*********************************************************************************************
<map>

*********************************************************************************************
<mark>

*********************************************************************************************
<marquee>

*********************************************************************************************
<menu>

*********************************************************************************************
<menuitem>

*********************************************************************************************
<meta>

*********************************************************************************************
<meter>

*********************************************************************************************
<multicol>

*********************************************************************************************
+<nav>-sectioning element

*********************************************************************************************
<nobr>

*********************************************************************************************
<noembed>

*********************************************************************************************
<noframes>

*********************************************************************************************
<noscript>

*********************************************************************************************
<object>

*********************************************************************************************
<ol>

*********************************************************************************************
<optgroup>

*********************************************************************************************
<option>

*********************************************************************************************
<output>

*********************************************************************************************
+<p>

*********************************************************************************************
<param>

*********************************************************************************************
<picture>

*********************************************************************************************
<plaintext>

*********************************************************************************************
<pre>

*********************************************************************************************
<progress>

*********************************************************************************************
<q>

*********************************************************************************************
<rp>

*********************************************************************************************
<rt>

*********************************************************************************************
<rtc>

*********************************************************************************************
<ruby>

*********************************************************************************************
<s>

*********************************************************************************************
<samp>

*********************************************************************************************
+<script>

*********************************************************************************************
<section>-sectioning element

*********************************************************************************************
<select>

*********************************************************************************************
<shadow>

*********************************************************************************************
<small>-text-level semantic element, side comments like disclaimers, caveats, legal restrictions, copyrights, or atribiution. Intended for short runs of text.

*********************************************************************************************
<source>

*********************************************************************************************
<spacer>

*********************************************************************************************
+<span>-text-level semantic element

*********************************************************************************************
<strike>

*********************************************************************************************
<strong>-text-level semantic element

*********************************************************************************************
<style>

*********************************************************************************************
<sub>

*********************************************************************************************
<summary>

*********************************************************************************************
<sup>

*********************************************************************************************
+<table>-sectioning element

*********************************************************************************************
<tbody>

*********************************************************************************************
<td>

*********************************************************************************************
<template>

*********************************************************************************************
<textarea>

*********************************************************************************************
<tfoot>

*********************************************************************************************
<th>

*********************************************************************************************
<thead>

*********************************************************************************************
<time>-text-level semantic element

*********************************************************************************************
<title>

*********************************************************************************************
<tr>

*********************************************************************************************
<track>

*********************************************************************************************
<tt>

*********************************************************************************************
<u>

*********************************************************************************************
<ul>-sectioning element

*********************************************************************************************
<var>

*********************************************************************************************
<video>

*********************************************************************************************
<wbr>

*********************************************************************************************
<xmp>

*********************************************************************************************
