*********************************************************************************************
<a>-text-level semantic element

*********************************************************************************************
<abbr>-text-level semantic element, represent abbreviation or acronym

*********************************************************************************************
<acronym>

*********************************************************************************************
<address>-new semantic element

<address>
  Written by <a href="mailto:xyz@xyz.com">xyz@xyz.com</a><br>
  Visit us at:<br>
  The City<br>
  NG92ED<br>
  Nottingham
</address>
*********************************************************************************************
<applet>

*********************************************************************************************
<area>

*********************************************************************************************
<article>-sectioning element

<html>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <article>
        <section></section>
        <aside></aside>
      </article>
    </main>
    <footer>
      <nav></nav>
    </footer>
  </body>
</html>

<article>
  <header>
    <h1>HTML 5</h1>
  </header>
  <p>Lorem Ipsum</p>
  <aside>
    <q>Did you know that HTML 5 is blah blah blah</q>
  </aside>
</article>
*********************************************************************************************
<aside>-sectioning element

<html>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <article>
        <section></section>
        <aside></aside>
      </article>
    </main>
    <footer>
      <nav></nav>
    </footer>
  </body>
</html>

<article>
  <header>
    <h1>HTML 5</h1>
  </header>
  <p>Lorem Ipsum</p>
  <aside>
    <q>Did you know that HTML 5 is blah blah blah</q>
  </aside>
</article>
*********************************************************************************************
<audio>

*********************************************************************************************
<b>-text-level semantic element

<base>

*********************************************************************************************
<basefont>

*********************************************************************************************
<bdi>

<bdi>bidirectional element changing horizontal direction eg Hebrew text</bdi>
*********************************************************************************************
<bdo>

*********************************************************************************************
<bgsound>

*********************************************************************************************
<big>

*********************************************************************************************
<blink>

*********************************************************************************************
<blockquote>-sectioning element

*********************************************************************************************
<body>-sectioning element

<html>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <article>
        <section></section>
        <aside></aside>
      </article>
    </main>
    <footer>
      <nav></nav>
    </footer>
  </body>
</html>
*********************************************************************************************
<br>

*********************************************************************************************
<button>

*********************************************************************************************
<canvas>

*********************************************************************************************
<caption>-sectioning element

*********************************************************************************************
<center>

*********************************************************************************************
<cite>-text-level semantic element, represents the title of the work, name of an author, or url reference

*********************************************************************************************
<code>

*********************************************************************************************
<col>

*********************************************************************************************
<colgroup>

*********************************************************************************************
<command>

*********************************************************************************************
<content>

*********************************************************************************************
<data>

*********************************************************************************************
<datalist>

<input 
  type="text"
  list="colours"
  min="20">
<datalist id="colours">
  <option src="green">
  <option src="yellow">
</datalist>
*********************************************************************************************
<dd>

*********************************************************************************************
<del>

*********************************************************************************************
<details>-does not work in IE and Firefox!
details-block displayed as an expanding element, summary is always shown, detail is open when summary is clicked

<details>
  <summary>What is HTML?</summary>
  <p>HTML stands for...</p>
</details>

<details>
  <summary>Events</summary>
  <p>Join us.</p>
</details>

<details open>
  <summary>Features</summary>
  <ul>
    <li>text </li>
    <li>text</li>
    <li>text</li>
  </ul>
</details>
*********************************************************************************************
<dfn>-text-level semantic element

*********************************************************************************************
<dialog>

*********************************************************************************************
<dir>

*********************************************************************************************
<div>

*********************************************************************************************
<dl>

*********************************************************************************************
<dt>

*********************************************************************************************
<element>

*********************************************************************************************
<em>-text-level semantic element, press stress emhasis on content 

*********************************************************************************************
<embed>-use many native APIs as possible - the purpase of this element is to be a host 
container for external plugins

<embed src="intro.mov">
*********************************************************************************************
<fieldset>-used to group together related controls and labels on a form

*********************************************************************************************
<figcaption>

<figure>
  <figcaption>
    Flower
  </figcaption>
  <img src="images/flower.jpg">
</figure>
*********************************************************************************************
<figure>-sectioning element, use only if related to the main content, not all images need 
figure tag

<p>We need flowers in our home</p>
<figure>
  <img src="images/flower.jpg">
  <figcaption>Flower</figcaption>
</figure>

<figure>
  <figcaption>
    Flower
  </figcaption>
  <img src="images/flower.jpg">
</figure>
*********************************************************************************************
<font>

*********************************************************************************************
<footer>-sectioning element

<html>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <article>
        <section></section>
        <aside></aside>
      </article>
    </main>
    <footer>
      <nav></nav>
    </footer>
  </body>
</html>

<footer>
  <p>Post written by: Amy</p>
  <p>Contact Amy via: <a href="mailto:amy@abc.com">amy@abc.com</a>.</p>
</footer>
*********************************************************************************************
<form>-sectioning element

*********************************************************************************************
<frame>

*********************************************************************************************
<frameset>

*********************************************************************************************
<head>

*********************************************************************************************
<header>

sectioning element

<html>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <article>
        <section></section>
        <aside></aside>
      </article>
    </main>
    <footer>
      <nav></nav>
    </footer>
  </body>
</html>

<article>
  <header>
   <h1>Store official opening</h1>
  </header>
  <p>On 5th September 2010 Store officially opened!<p>
</article> 
*********************************************************************************************
<hgroup>

*********************************************************************************************
<hr>

*********************************************************************************************
<html>

<html>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <article>
        <section></section>
        <aside></aside>
      </article>
    </main>
    <footer>
      <nav></nav>
    </footer>
  </body>
</html>
*********************************************************************************************
<i>-text-level semantic element

*********************************************************************************************
<iframe>

*********************************************************************************************
<image>

*********************************************************************************************
<img>

<figure>
  <figcaption>
    Flower
  </figcaption>
  <img src="images/flower.jpg">
</figure>
*********************************************************************************************
<input>
<input type=[Checkbox,Color,Date,Datetime,Datetime-local,Time,Week,Month,Email,File,Image,Month,Number,Password,Range,Search,Tel,URL]>
Validation:
<input type="text" maxlength="20">
<input type="text" pattern="[A-Za-z]{3}">
<input type="text" required>
<input type ="number" min="1" max="10">
<input type="text" placeholder="First Name">
<form novalidate></form>
<input formnovalidate="formnovalidate">



*********************************************************************************************
<ins>

*********************************************************************************************
<isindex>

*********************************************************************************************
<kbd>

*********************************************************************************************
<keygen>

*********************************************************************************************
<label>

*********************************************************************************************
<legend>-A caption explaining the content of a fieldset element

*********************************************************************************************
<li>

*********************************************************************************************
<link>

*********************************************************************************************
<listing>

*********************************************************************************************
<main>-sectioning element

<html>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <article>
        <section></section>
        <aside></aside>
      </article>
    </main>
    <footer>
      <nav></nav>
    </footer>
  </body>
</html>
*********************************************************************************************
<map>

*********************************************************************************************
<mark>-used to draw user attention, or to highlight content based on a search query

<p>
  Dont forget
  <mark>
    we are closing at 12th Feb!
  </mark>
</p>
*********************************************************************************************
<marquee>

*********************************************************************************************
<math>

<math>
  <!--math elements-->
</math>
*********************************************************************************************
<menu>

*********************************************************************************************
<menuitem>

*********************************************************************************************
<meta>

*********************************************************************************************
<meter> - eg for remaining battery power, product ratings, how strong the coffee is, 
how much space you have in the cloud storage folder, to show percent of complition

<meter
  min="0"
  max="100"
  value="20">
  20 out of 100
</meter>
*********************************************************************************************
<multicol>

*********************************************************************************************
<nav>-sectioning element

<html>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <article>
        <section></section>
        <aside></aside>
      </article>
    </main>
    <footer>
      <nav></nav>
    </footer>
  </body>
</html>
*********************************************************************************************
<nobr>

*********************************************************************************************
<noembed>

*********************************************************************************************
<noframes>

*********************************************************************************************
<noscript>

*********************************************************************************************
<object>

*********************************************************************************************
<ol>

*********************************************************************************************
<optgroup>

*********************************************************************************************
<option>

*********************************************************************************************
<output>-for showing result of a calculations

<output></output>
*********************************************************************************************
<p>

*********************************************************************************************
<param>

*********************************************************************************************
<picture>

*********************************************************************************************
<plaintext>

*********************************************************************************************
<pre>

*********************************************************************************************
<progress>-progress bar, progress of the task, how far the user is in the checkout process

<progres 
  max="100"
  value="50">
</progres>
*********************************************************************************************
<q>

*********************************************************************************************
<rp>

*********************************************************************************************
<rt>

*********************************************************************************************
<rtc>

*********************************************************************************************
<ruby>

*********************************************************************************************
<s>

*********************************************************************************************
<samp>

*********************************************************************************************
<script>

*********************************************************************************************
<section>-sectioning element

<html>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <article>
        <section></section>
        <aside></aside>
      </article>
    </main>
    <footer>
      <nav></nav>
    </footer>
  </body>
</html>
*********************************************************************************************
<select>

*********************************************************************************************
<shadow>

*********************************************************************************************
<small>-text-level semantic element, side comments like disclaimers, caveats, 
legal restrictions, copyrights, or atribiution. Intended for short runs of text.

*********************************************************************************************
<source>

*********************************************************************************************
<spacer>

*********************************************************************************************
<span>-text-level semantic element

*********************************************************************************************
<strike>

*********************************************************************************************
<strong>-text-level semantic element

*********************************************************************************************
<style>

*********************************************************************************************
<sub>

*********************************************************************************************
<summary>-does not work in IE and Firefox!
details-block displayed as an expanding element, summary is always shown, detail is open when 
summary is clicked

<details>
  <summary>What is HTML?</summary>
  <p>HTML stands for...</p>
</details>

<details>
  <summary>Events</summary>
  <p>Join us.</p>
</details>

<details open>
  <summary>Features</summary>
  <ul>
    <li>text </li>
    <li>text</li>
    <li>text</li>
  </ul>
</details>
*********************************************************************************************
<sup>

*********************************************************************************************
<table>-sectioning element

*********************************************************************************************
<tbody>

*********************************************************************************************
<td>

*********************************************************************************************
<template>

*********************************************************************************************
<textarea>

*********************************************************************************************
<tfoot>

*********************************************************************************************
<th>

*********************************************************************************************
<thead>

*********************************************************************************************
<time>-text-level semantic element

<time>10:00</time>

<time date="2016-01-02" pubdate>
  January 2, 2016
</time>

<p>Sorry we are cosed on <time datetime="2014-12-24">Christmas Eve</time>.</p>
*********************************************************************************************
<title>

*********************************************************************************************
<tr>

*********************************************************************************************
<track>

*********************************************************************************************
<tt>

*********************************************************************************************
<u>

*********************************************************************************************
<ul>-sectioning element

*********************************************************************************************
<var>

*********************************************************************************************
<video>

<video controls loop preload="auto" poster="img/some.jpg" width="900">
  <source src=media/some.mp4><!--serve first for iPad -->
  <source src=media/some.ogv>
  <source src=media/some.webm>
  <p>This browser does not support native video</p>
</video>

<video>
  <source src="video.mp4">
  <source src="video.ogg">
  <source src="video.webm">
  <track 
    kind="subtitles"
    label="Polish Subtitles"
    src="pl.vtt"
    srclan="en">
</video>
*********************************************************************************************
<wbr>-wordbreak - for very long words

someverylong<wbr>word
*********************************************************************************************
<xmp>

*********************************************************************************************
